{
  "domain": "www.tudonaturales.com.br",
  "currency_symbol": "R$",
  "primary_color": "#9ac25b",
  "theme": {
    "bootswatch": "_",
    "custom": "ecom-beauty"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/tudonaturales",
  "logo": "/img/uploads/610fdc7e9e64c.webp",
  "name": "Tudo Natural",
  "short_name": "Tudo Natural",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/610fdc7e9e64c.webp",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/610fdc7e9e64c.webp",
  "store_id": 51319,
  "description": "A Tudo Natural é uma loja inovadora no ramo de suplementos e produtos para a saúde em geral que traz do mundo inteiro para o Brasil os melhores produtos de forma garantida e ágil.",
  "large_icon": "/img/uploads/610fdc7e9e64c.webp"
}